(base) jamesstadler@Jamess-MBP-2 phase1_emissions_calculator % pylint subcomp_c_calculate_emissions.py
************* Module subcomp_c_calculate_emissions
subcomp_c_calculate_emissions.py:29:0: E0401: Unable to import 'emissions_parameters' (import-error)
subcomp_c_calculate_emissions.py:32:0: R0914: Too many local variables (16/15) (too-many-locals)
subcomp_c_calculate_emissions.py:120:0: R0914: Too many local variables (17/15) (too-many-locals)
subcomp_c_calculate_emissions.py:154:8: W0612: Unused variable 'ind' (unused-variable)
subcomp_c_calculate_emissions.py:120:0: R0912: Too many branches (17/12) (too-many-branches)
subcomp_c_calculate_emissions.py:212:0: R0913: Too many arguments (6/5) (too-many-arguments)
subcomp_c_calculate_emissions.py:212:0: R0914: Too many local variables (38/15) (too-many-locals)
subcomp_c_calculate_emissions.py:263:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
subcomp_c_calculate_emissions.py:263:8: W0612: Unused variable 's_ind' (unused-variable)
subcomp_c_calculate_emissions.py:212:0: R0912: Too many branches (14/12) (too-many-branches)
subcomp_c_calculate_emissions.py:344:0: R0913: Too many arguments (6/5) (too-many-arguments)
subcomp_c_calculate_emissions.py:400:8: W0612: Unused variable 'i' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 9.06/10 (previous run: 8.94/10, +0.12)